*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MYSTIC SEQUENCER
#TITLE ñªäEãAçq(ANOTHER)
#ARTIST ZUN(Arr.sun3)
#BPM 200
#PLAYLEVEL 12
#RANK 2
#TOTAL 400
#STAGEFILE 

#WAV02 bd.wav
#WAV03 bdl.wav
#WAV04 bdl-02.wav
#WAV05 bdl-03.wav
#WAV06 sn-01.wav
#WAV07 dr-01.wav
#WAV08 dr-02.wav
#WAV09 dr-03.wav
#WAV0A dr-04.wav
#WAV0B dr-05.wav
#WAV0C dr-06.wav
#WAV0D dr-07.wav
#WAV0E dr-08.wav
#WAV0F dr-09.wav
#WAV0G dr-10.wav
#WAV0H dr-11.wav
#WAV0I dr-12.wav
#WAV0J dr-13.wav
#WAV0K dr-14.wav
#WAV0L dr-15.wav
#WAV0M dr-16.wav
#WAV0N cyn-01.wav
#WAV0O cyn-02.wav
#WAV0P cyn-rev.wav
#WAV0Q ohh-01.wav
#WAV0R ohh-02.wav
#WAV0S ohh1.wav
#WAV0T sn-02.wav
#WAV0U sn-03.wav
#WAV0V sn-04.wav
#WAV0W sn-05.wav
#WAV0X clap-01.wav
#WAV0Y se-01.wav
#WAV0Z noize.wav
#WAV10 br_rev.wav
#WAV11 se-02.wav
#WAV12 se-03.wav
#WAV13 se-02.wav
#WAV14 fx01.wav
#WAV17 last.wav
#WAV20 rpiano-01.wav
#WAV21 rpiano-02.wav
#WAV22 rpiano-03.wav
#WAV23 rpiano-04.wav
#WAV24 rpiano-05.wav
#WAV25 rpiano-06.wav
#WAV26 rpiano-07.wav
#WAV27 rpiano-08.wav
#WAV28 rpiano-09.wav
#WAV29 rpiano-10.wav
#WAV2A rpiano-11.wav
#WAV2B rpiano-12.wav
#WAV2C rpiano-13.wav
#WAV2D rpiano-14.wav
#WAV2E rpiano-15.wav
#WAV2F rpiano-16.wav
#WAV2G rpiano-17.wav
#WAV2H rpiano-16.wav
#WAV2I bass-05.wav
#WAV2J bass-05.wav
#WAV2K bass-01.wav
#WAV2L bass-02.wav
#WAV2M bass-03.wav
#WAV2N bass-03.wav
#WAV2O bass-04.wav
#WAV2P st-01.wav
#WAV2Q st-01.wav
#WAV2R st-01.wav
#WAV2S st-01.wav
#WAV2X sqs-01.wav
#WAV2Y sqs-02.wav
#WAV2Z sqs-03.wav
#WAV30 sqs-04.wav
#WAV31 sqs-05.wav
#WAV32 sqs-06.wav
#WAV33 sqs-07.wav
#WAV34 sqs-08.wav
#WAV35 sqs-09.wav
#WAV36 sqs-10.wav
#WAV37 sqs-11.wav
#WAV38 sqs-12.wav
#WAV3B iv-01.wav
#WAV3C syn-m-01.wav
#WAV3D syn-m-01.wav
#WAV3E ebrass-01.wav
#WAV3F ebrass-02.wav
#WAV3G ebrass-03.wav
#WAV3H ebrass-04.wav
#WAV3I ebrass-05.wav
#WAV3J ebrass-06.wav
#WAV3K ebrass-07.wav
#WAV3L ebrass-08.wav
#WAV3M ebrass-09.wav
#WAV3N ebrass-10.wav
#WAV3O ebrass-11.wav
#WAV3P ebrass-04.wav
#WAV3Q ebrass-09.wav
#WAV3T bagp-01.wav
#WAV3U bagp-02.wav
#WAV3V bagp-03.wav
#WAV3W bagp-04.wav
#WAV3X bagp-05.wav
#WAV3Y bagp-06.wav
#WAV3Z bagp-07.wav
#WAV40 bagp-08.wav
#WAV41 bagp-09.wav
#WAV42 bagp-10.wav
#WAV43 bagp-11.wav
#WAV44 bagp-12.wav
#WAV45 bagp-13.wav
#WAV46 bagp-14.wav
#WAV47 bagp-15.wav
#WAV48 bagp-16.wav
#WAV49 bagp-17.wav
#WAV4A bagp-18.wav
#WAV4B bagp-19.wav
#WAV4C bagp-20.wav
#WAV4D bagp-21.wav
#WAV4E bagp-22.wav
#WAV4F bagp-23.wav
#WAV4G bagp-24.wav
#WAV4H bagp-25.wav
#WAV4I bagp-26.wav
#WAV4J bagp-27.wav
#WAV4K bagp-28.wav
#WAV4L bagp-29.wav
#WAV4M bagp-30.wav
#WAV4N bagp-31.wav
#WAV4O bagp-32.wav
#WAV4P bagp-33.wav
#WAV4Q bagp-34.wav
#WAV4R bagp-35.wav
#WAV4S bagp-36.wav
#WAV4T bagp-37.wav
#WAV4U bagp-38.wav
#WAV4V bagp-39.wav
#WAV4X dpiano-01.wav
#WAV4Y dpiano-02.wav
#WAV4Z dpiano-03.wav
#WAV50 dpiano-04.wav
#WAV51 dpiano-05.wav
#WAV52 dpiano-06.wav
#WAV53 dpiano-07.wav
#WAV54 dpiano-08.wav
#WAV55 dpiano-09.wav
#WAV56 dpiano-10.wav
#WAV57 dpiano-11.wav
#WAV58 dpiano-12.wav
#WAV59 dpiano-13.wav
#WAV5A dpiano-14.wav
#WAV5B dpiano-15.wav
#WAV5C dpiano-16.wav
#WAV5D dpiano-17.wav
#WAV5E dpiano-05.wav
#WAV5F bagp-40.wav
#WAV5G bagp-41.wav
#WAV5H bagp-42.wav
#WAV5I bagp-43.wav
#WAV5K npiano-01.wav
#WAV5L npiano-02.wav
#WAV5M npiano-03.wav
#WAV5N npiano-04.wav
#WAV5O npiano-05.wav
#WAV5P npiano-06.wav
#WAV5Q npiano-07.wav
#WAV5R npiano-08.wav
#WAV5S npiano-09.wav
#WAV5T npiano-10.wav
#WAV5U npiano-11.wav
#WAV5V npiano-12.wav
#WAV5W npiano-13.wav
#WAV5X npiano-14.wav
#WAV5Y npiano-15.wav
#WAV5Z npiano-16.wav
#WAV63 mbrass-01.wav
#WAV64 mbrass-02.wav
#WAV65 mbrass-03.wav
#WAV66 mbrass-04.wav
#WAV67 mbrass-05.wav
#WAV68 mbrass-06.wav
#WAV69 mbrass-07.wav
#WAV6B abrass-16-01-si.wav
#WAV6C abrass-16-02-do.wav
#WAV6D abrass-16-03-re.wav
#WAV6E abrass-16-04-mi.wav
#WAV6I abrass-8-01-re.wav
#WAV6J abrass-8-02-mi.wav
#WAV6K abrass-8-03-so.wav
#WAV6P abrass-4-01-mi.wav
#WAV6Q abrass-4-02-si.wav
#WAV6R abrass-4-03-re.wav
#WAV6S abrass-4-04-mi.wav
#WAV6V abrass-2-01-ra.wav
#WAV6W abrass-2-02-si.wav
#WAV6X abrass-2-03-do.wav
#WAV71 abrass-2.5-01-ra.wav
#WAV75 abrass-1-01-ra.wav
#WAV76 abrass-1-02-ra.wav
#WAV79 st-02.wav
#WAV7A st-03.wav
#WAV7B st-04.wav
#WAV7C st-05.wav
#WAV7D st-06.wav
#WAV7E st-07.wav
#WAV7F st-08.wav
#WAV7G st-09.wav
#WAV7H st-10.wav
#WAV7I st-11.wav
#WAV7J st-12.wav
#WAV7K pad-01.wav
#WAV7L pad-01.wav
#WAV7M abass-01.wav
#WAV7N abass-02.wav
#WAV7O abass-03.wav
#WAV7Q apianos-01-fa.wav
#WAV7R apianos-02-so.wav
#WAV7S apianos-03-ra.wav
#WAV7T apianos-04-si.wav
#WAV7U apianos-05-do.wav
#WAV7V apianos-06-re.wav
#WAV7W apianos-07-mi.wav
#WAV7X apianos-08-fa.wav
#WAV7Y apianos-09-so.wav
#WAV7Z apianos-10-ra.wav
#WAV80 apianos-11-si.wav
#WAV81 apianos-12-do.wav
#WAV82 apianos-13-mi.wav
#WAV83 apianos-14-so.wav
#WAV84 apianos-15-ra.wav
#WAV85 apianos-16-fa#.wav
#WAV86 apianos-17-fa#.wav
#WAV87 apianos-18-fa#.wav
#WAV89 hmp-01.wav
#WAV8A hmp-02.wav
#WAV8B hmp-03.wav
#WAV8C hmp-04.wav
#WAV8D hmp-05.wav
#WAV8E hmp-06.wav








*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2R
#00113:0000002100000000
#00114:20
#00115:00000022

#00212:00000023
#00213:0000002100000000
#00214:20

#00311:2400002400000000
#00312:0025000000002500
#00313:00262700

#00412:0000002A
#00414:0000002900000000
#00418:28

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2Q
#00513:0000002100000000
#00514:20
#00515:00000022

#00614:20
#00615:0000002E00000000
#00618:0000002B

#00714:00002F2H
#00715:002E0000
#00718:002D000000000000
#00719:2C

#00815:2G
#00816:000P0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0R
#00901:00
#00901:00
#00901:2R
#00911:0708002100000000
#00912:000000000C000F0H
#00913:0000000A00000000
#00914:0000000000000000000D000022000000
#00915:000000000000000B0000000000000000
#00918:200000000000000000000E00000G000I
#00919:00090000

#01011:0708000000000000
#01012:00000C23
#01013:0000000A00000J0L
#01014:0000000000002100000D000000000000
#01015:200000000000000B00000000000K000M
#01018:0000000000090000
#01019:00090000

#01111:0708002400000000
#01112:000000000C000F0H
#01113:2400000A00000000
#01114:0000250000000000000D000025000000
#01115:000000002600000B0000000000000000
#01118:000000000000000000000E00000G000I
#01119:00092700

#01211:0C0F002A
#01212:000000290000000H
#01213:000E00000C0E0000
#01214:0000000H00000F00
#01215:2800000I0000000I000D000000000000
#01218:00000000000G00000000000A0000000I
#01219:000D00000000000000000000000G0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2Q
#01301:00
#01301:2L
#01311:0708002100000000
#01312:000000000C000F0H
#01313:0000000A00000000
#01314:0000000000000000000D000022000000
#01315:200000000000000B0000000000000000
#01318:000000000000000000000E00000G000I
#01319:00090000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000003B
#01411:0708000000000000
#01412:000C
#01413:2000000A00000J0L
#01414:0000000000002E00000D000000000000
#01415:000000000000000B00000000000K000M
#01418:0000000000092B00
#01419:00090000

#01511:070800002F002H00
#01512:000000000C000F0H
#01513:0000000A00000000
#01514:0000000000000000000D000000000000
#01515:000000002E00000B0000000000000000
#01518:00002D000000000000000E00000G000I
#01519:2C090000

#01601:00
#01601:00
#01601:00
#01601:0000000O
#01601:0Q
#01601:000P0000
#01611:0T0U0V0W0W0W0000
#01613:000T0000000000000000000000000000
#01614:0000000U000000000000000W00000000
#01615:00000000000V0000000W000000000000
#01616:0000000X
#01618:000000000000000W0000000000000000
#01619:2G

#01702:0.25

#01801:00
#01801:0700080000000A000C000E00000G0H00
#01801:000000000900000B000D00000F00000I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2Q
#01801:2P
#01801:2K
#01811:0200000000020000
#01812:00062X06
#01813:002X002X00000000
#01814:2X002X00002Z2X00
#01815:000000000000002Y0000000000002Z00
#01818:002Y0000002Y0000002Y000000000000
#01819:0000002Y0000000000000030002Y0030

#01901:00
#01901:0708000A0C090J0L
#01901:000000000900000B000D0000000K000M
#01911:0200000000020002
#01912:00062X06
#01913:2X00002X002Z0000
#01914:00002X002X000000002Y00002X002Z00
#01915:000000000000002Y0000000000000000
#01918:0000002Y0000000000000000002Y0000
#01919:002Y0000002Y00000000003000000030

#02001:00
#02001:0700080000000A000C000E00000G0H00
#02001:000000000900000B000D00000F00000I
#02011:0200000000020000
#02012:00063106
#02013:3100003100330000
#02014:0031310000000033
#02015:00000000000000320032000031000000
#02018:00320000003200000000000000000034
#02019:00000032000000000000003400320000

#02101:00
#02101:0C000E00000G0H000C000E00000G0H00
#02101:000D000I0F00000I000D000A0F00000I
#02111:0200000200020002
#02112:00063506
#02113:3500003500370000
#02114:0035000000003500
#02115:00360000350000000036000000003700
#02118:00000000000000360000000000360000
#02119:00000036003600000000003800000038

#02201:00
#02201:0700080000000A000C000E00000G0H00
#02201:000000000900000B000D00000F00000I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2R
#02201:2S
#02201:2K
#02211:0200000000020000
#02212:00060006
#02213:2X00002X002Z0000
#02214:002X2X002X002X00
#02215:000000000000002Z
#02218:0000002Y002Y0000002Y0000002Y0000
#02219:002Y00000000002Y0000003000000030

#02301:00
#02301:0708000A0C090J0L
#02301:000000000900000B000D0000000K000M
#02311:0200000000020002
#02312:002X062X00000600
#02313:00000000002Z002Z
#02314:2X2X2X2X
#02318:002Y0000002Y002Y00000000002Y0000
#02319:0000002Y00000000002Y003000000030

#02401:00
#02401:0700080000000A000C000E00000G0H00
#02401:000000000900000B000D00000F00000I
#02411:0200000000020000
#02412:00310031
#02413:0031003100330033
#02414:31063106
#02418:00320000003200000000003400000034
#02419:00000032000000320032000000320000

#02501:0200000200020002
#02501:0C000E00000G0H000C000E00000G0H00
#02501:000D000I0F00000I000D000A0F00000I
#02501:0000000N
#02501:00060006
#02501:0000000Q
#02501:00
#02501:0000000W
#02511:0T0U0V00
#02512:000T0000000U0000000V000000000000
#02513:3535353535373537
#02515:00360036003600360036003800360038
#02516:0000000X
#02518:0000000T0000000U0000000W00000000
#02519:000T000U000W0000

#02601:00
#02601:0700080000000A000C000E00000G0H00
#02601:000000000900000B000D00000F00000I
#02601:00
#02601:00
#02601:2P
#02601:00
#02601:2Q
#02601:0R
#02601:2K
#02611:00060006
#02612:0000002X0000002Z
#02613:2X2X2X002X2Z2X00
#02614:00000000002Y0000002Y000000000000
#02615:002Y00000000002Y00000000002Y0030
#02616:0O
#02618:0000002Y000000000000003000000000
#02619:0200000000020000

#02701:00
#02701:0708000A0C090J0L
#02701:000000000900000B000D0000000K000M
#02711:00060006
#02712:2X002X2X002Z2X00
#02713:002X00002X00002Z
#02714:00000000002Y000000000000002Y0000
#02715:002Y002Y00000000002Y003000000030
#02718:000000000000002Y0000000000000000
#02719:0200000000020002

#02801:00
#02801:0700080000000A000C000E00000G0H00
#02801:000000000900000B000D00000F00000I
#02811:00060006
#02812:0000313100333133
#02813:31000000000000003100003400000000
#02814:00003100003200000000000000320000
#02815:00320000000000320032000000000000
#02818:00000032000000000000000000000034
#02819:0200000000020000

#02901:00
#02901:0C000E00000G0H000C000E00000G0H00
#02901:000D000I0F00000I000D000A0F00000I
#02911:00060006
#02912:0000000035000037
#02913:3500350000373500
#02914:00003500000035000000000000000038
#02915:00000036003600000036003800000000
#02918:00360000000000360000000000360000
#02919:0200000200020002

#03001:00
#03001:0700080000000A000C000E00000G0H00
#03001:000000000900000B000D00000F00000I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2R
#03001:2S
#03001:2K
#03011:00060006
#03012:0000002X002Z0000
#03013:2X2X2X002X002X00
#03014:00000000002Y0000002Y000000002Z00
#03015:002Y00000000002Y0000003000000000
#03018:0000002Y0000000000000000002Y0030
#03019:0200000000020000

#03101:00
#03101:0708000A0C090J0L
#03101:000000000900000B000D0000000K000M
#03111:00060006
#03112:2X2X
#03113:002X2X00002Z2X2Z
#03114:002Y000000002X000000000000000000
#03115:0000002Y0000002Y002Y0000002Y0030
#03118:00000000002Y00000000003000000000
#03119:0200000000020002

#03201:00
#03201:0700080000000A000C000E00000G0H00
#03201:000000000900000B000D00000F00000I
#03211:00060006
#03212:3131
#03213:0031003100333133
#03214:00310000
#03215:00000032000000000032000000320034
#03218:00320000003200320000003400000000
#03219:0200000000020000

#03301:0200000203000000
#03301:0C000E00000G0H000C000E00000G0H00
#03301:000D000I0F00000I000D000A0F000000
#03301:0000000N
#03301:00060006
#03301:0000000Q
#03301:00000U0U00000000
#03301:00
#03301:00000000000U000U0000000000000000
#03301:00
#03301:35363536353635363536373835363738
#03301:00
#03301:00
#03301:000000000V0W0W00
#03301:00
#03301:0000000000000000000V000W00000000
#03301:00
#03301:0000000000040000
#03301:00
#03301:0000000000000505
#03311:0T000T00000000000000000000000085
#03312:000000000000007S
#03313:000T000T0000000000000000007V0000
#03314:00000086
#03315:00000000000000000000007Z00000000
#03316:000X0000
#03318:0000000000870000
#03319:00000000000000000084000000000000

#03401:00
#03401:0700080000000A000C000E00000G0H00
#03401:000000000900000B000D00000F00000I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2Q
#03401:2P
#03401:2K
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002X
#03401:002X002X00000000
#03401:2X002X00002Z2X00
#03401:000000000000002Y0000000000002Z00
#03401:002Y0000002Y0000002Y000000000000
#03401:0000002Y0000000000000030002Y0030
#03411:00000000007R0000
#03412:7W000000007W0000000000007W000000
#03413:007Y00000000000000007W00007Y0000
#03414:0080800000000080
#03415:0000000000007Y007Y00007Y00000082
#03416:0O
#03418:00000082000000000000000006000000
#03419:0200060000020000

#03501:00
#03501:0708000A0C090J0L
#03501:000000000900000B000D0000000K000M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002X
#03501:2X00002X002Z0000
#03501:00002X002X000000002Y00002X002Z00
#03501:000000000000002Y0000000000000000
#03501:0000002Y0000000000000000002Y0000
#03501:002Y0000002Y00000000003000000030
#03511:7R000000807W7W80
#03512:007T0000007W00000000000006000000
#03513:00007W000000000000000000007R0000
#03514:0000007Y00007Y000000007Y0000007T
#03515:000000008000008000000000007Y0000
#03518:00000000000000008200007Y00000082
#03519:0200060000020002

#03601:00
#03601:0700080000000A000C000E00000G0H00
#03601:000000000900000B000D00000F00000I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0031
#03601:3100003100330000
#03601:0031310000000033
#03601:00000000000000320032000031000000
#03601:00320000003200000000000000000034
#03601:00000032000000000000003400320000
#03611:7U00000006000081000000007Y000000
#03612:00007W00000000007U0000000000007W
#03613:00008100007W8300
#03614:007Y0000000082007W00008100008100
#03615:00000082000000000000000006000000
#03618:00000000008300007Y00000082000000
#03619:0200000000020000

#03701:00
#03701:0C000E00000G0H000C000E00000G0H00
#03701:000D000I0F00000I000D000A0F00000I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0035
#03701:3500003500370000
#03701:0035000000003500
#03701:00360000350000000036000000003700
#03701:00000000000000360000000000360000
#03701:00000036003600000000003800000038
#03711:7V0000000000007V0000007Z0000007V
#03712:00000000000086007V00000000860000
#03713:0086007Z007Z00000000000000000000
#03714:00000000060000000086000006007Z00
#03715:0087840000870000
#03718:00000084
#03719:0200000200020002

#03801:00
#03801:0700080000000A000C000E00000G0H00
#03801:000000000900000B000D00000F00000I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2R
#03801:2S
#03801:2K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002X0000
#03801:2X00002X002Z0000
#03801:002X00002X002X00
#03801:00000000002Y00000000000000002Z00
#03801:0000002Y00000000002Y0000002Y0000
#03801:002Y00000000002Y0000003000000030
#03811:00000000007R0000
#03812:7W000000007W0000000000007W000000
#03813:007Y00008000000000007W00007Y0000
#03814:0080000000000000
#03815:0000008200007Y007Y00007Y00008000
#03818:00000000060000000000000006000082
#03819:0200000000020000

#03901:00
#03901:0708000A0C090J0L
#03901:000000000900000B000D0000000K000M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002X002X00000000
#03901:00000000002Z002Z
#03901:2X2X2X2X
#03901:00
#03901:002Y0000002Y002Y00000000002Y0000
#03901:0000002Y00000000002Y003000000030
#03911:7R007W00007W000000007W007W008000
#03912:0000007Y80000600
#03913:007T00000600000000000000007R0000
#03914:0000007Y000000800000007Y0000007T
#03915:000000000000000000000000007Y0000
#03918:00000000800000008200007Y00000082
#03919:0200000000020002

#04001:00
#04001:0700080000000A000C000E00000G0H00
#04001:000000000900000B000D00000F00000I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00310031
#04001:0031003100330033
#04001:3131
#04001:00
#04001:00320000003200000000003400000034
#04001:00000032000000320032000000320000
#04011:7U00000006000081000000007Y000000
#04012:00007W00000000007U0000000000007W
#04013:00008100007W8300
#04014:007Y0000000082007W00008100000000
#04015:00000082000000000000000006008100
#04018:00000000008300007Y00000082000000
#04019:0200000000020000

#04101:00
#04101:0C000E00000G0H000C000E00000G0H00
#04101:000D000I0F00000I000D000A0F00000I
#04101:00
#04101:00
#04101:0000000Q
#04101:00
#04101:0000000W
#04101:00
#04101:00
#04101:35363536353635363536373835363738
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0T0T0000000000000000000000000000
#04101:000000000U0U00000000000000000000
#04101:00000000000000000V0V000000000000
#04101:00
#04101:000000000000000000000W0W00000000
#04101:0000000000000U0U0000000000000000
#04101:00000T0T000000000000000000000000
#04101:0000000X
#04111:7V0000000000007V0000000000000000
#04112:00860000000086007V00007Z00860000
#04113:0000007Z007Z0000000000000000007V
#04114:00000000060000000086000006007Z00
#04115:0087840000870000
#04116:0000000N
#04118:00000084
#04119:0200000200020002

#04201:00
#04201:0700080000000A000C000E00000G0H00
#04201:000000000900000B000D00000F00000I
#04201:00
#04201:00
#04201:2P
#04201:00
#04201:2Q
#04201:0R
#04201:2K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000002X0000002Z
#04201:2X002X002X2Z0000
#04201:002X000000002X00
#04201:00000000002Y0000002Y000000000000
#04201:002Y00000000002Y00000000002Y0000
#04201:0000002Y000000000000003000000030
#04211:0200000000020000
#04212:7W000000007W00000000000000000000
#04213:00000000007R7W00
#04214:007Y0000060000000000000006000000
#04215:000080008000000000007W00007Y0000
#04216:0O
#04218:0000007Y7Y000080
#04219:00000082000000000000007Y00000082

#04301:00
#04301:0708000A0C090J0L
#04301:000000000900000B000D0000000K000M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000002X
#04301:2X002X2X002Z002Z
#04301:00002X00000000002X000000002Y0000
#04301:00000000002Y00000000000000000000
#04301:0000002Y00000000002Y003000000030
#04301:002Y00000000002Y0000000000000000
#04311:0200000000020002
#04312:00068006
#04313:7R000000007W000000007W007W008000
#04314:007T000000007Y0000000000007R0000
#04315:00007W00000000800000007Y0000007T
#04318:0000007Y0000000000000000007Y0000
#04319:00000000800000008200007Y00000082

#04401:00
#04401:0700080000000A000C000E00000G0H00
#04401:000000000900000B000D00000F00000I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000003100330000
#04401:0000310000003133
#04401:31000000000000003100003400000000
#04401:00003100003200000000000000320000
#04401:00000000000000320032000000000000
#04401:00320032000000000000000000000034
#04411:0200000000020000
#04412:7U06007Y
#04413:3F007W000000008100007W0006000000
#04414:00813H83
#04415:007Y00003G0082007U0000003P00007W
#04418:00000082000000007W00008100008100
#04419:00000000008300007Y00000082000000

#04501:00
#04501:0C000E00000G0H000C000E00000G0H00
#04501:000D000I0F00000I000D000A0F00000I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000035000037
#04501:0000350000373500
#04501:35003500000035000000000000000038
#04501:00000000003600000036003800000000
#04501:00000036000000360000000000360000
#04501:00360000000000000000000000000000
#04511:0200000200020002
#04512:7V3K3M3Q
#04513:000000000600007V0000000000860000
#04514:3I860000000086007V00007Z00000000
#04515:0000007Z007Z0000008600000600007V
#04518:003J00000087007Z
#04519:0087843L00008400

#04601:00
#04601:0700080000000A000C000E00000G0H00
#04601:000000000900000B000D00000F00000I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2R
#04601:2S
#04601:2K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000002X002Z0000
#04601:2X2X2X00
#04601:002X000000002X00
#04601:00000000002Y0000002Y000000002Z00
#04601:002Y00000000002Y0000003000000000
#04601:0000002Y0000000000000000002Y0030
#04611:0200000000020000
#04612:00000600007R0600
#04613:7W000000007W0000000000007W000000
#04614:007Y00000000000000007W0000000000
#04615:000080008000000000000000007Y0000
#04618:0000000000007Y007Y00007Y00008000
#04619:3E000082000000000000000000000082

#04701:00
#04701:0708000A0C090J0L
#04701:000000000900000B000D0000000K000M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2X2X
#04701:002X2X00002Z2X2Z
#04701:002Y000000002X000000000000000000
#04701:0000002Y00000000002Y0000002Y0030
#04701:000000000000002Y0000003000000000
#04701:00000000002Y00000000000000000000
#04711:0200000000020002
#04712:0000060000007W80
#04713:00007W00007W000000007W0006000000
#04714:7R00000000007Y0080000000007R0000
#04715:007T0000000000000000007Y0000007T
#04718:0000007Y0000008000000000007Y0000
#04719:00000000800000008200007Y00000082

#04801:00
#04801:0700080000000A000C000E00000G0H00
#04801:000000000900000B000D00000F00000I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3131
#04801:0031003100330000
#04801:0000310000003133
#04801:00000032000000000032000000000000
#04801:00320000000000320000000000320034
#04801:00000000003200000000003400000000
#04811:0200000000028200
#04812:7U067U06
#04813:3F007W000000008100007W0000000000
#04814:00000000810000007W0000810000007W
#04815:007Y00003G0082000000000083000000
#04818:00000082000000007Y0000007Y008100
#04819:00000000008300003H0000003N000000

#04901:0003
#04901:0C000E00000G0H000C000E00000G0H00
#04901:000D000I0F00000I000D000A0F00000I
#04901:0000000N
#04901:00
#04901:0000000Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:35363536353635363536373835363738
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0T0T0U0U0V0W0W00
#04901:00
#04901:000T000T000U000U000V000W00000000
#04901:00
#04901:0000000000040000
#04901:00
#04901:0000000000000505
#04911:0200000000000200000000000000007V
#04912:7V0000000600007V0000000006000000
#04913:3O000000000000007V00007Z00000000
#04914:00000000000086000000000000860000
#04915:0086007Z007Z00000086000000007Z00
#04916:0000000X
#04918:0000000000870000
#04919:0087840000008400

#05001:00
#05001:02
#05001:00
#05001:0O
#05001:00
#05001:00
#05001:14
#05001:10
#05001:11
#05003:64
#05011:00002Y00002Z0030
#05012:002Y0030002Y002Y00300000002Z0000
#05013:2Y002Z00000030002Z00002Y3000002Z
#05014:0000008B00000000
#05015:89000000008C0000000000000000008A
#05018:008A0000000000008D00000000008C00
#05019:0000008B000000000000008E00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:13
#05111:2Y002Y00002Z0030
#05112:002Y0030002Y002Y00300000002Z0000
#05113:00002Z00000030002Z00002Y3000002Z
#05114:00890000000000000000000000000000
#05115:00008A0000008B00008C000000000089
#05118:00000000008C00008D00000000008A00
#05119:0000008B000000000000008E008B0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:11
#05211:2Y002Y00002Z0030
#05212:002Y0030002Y002Y00300000002Z0000
#05213:00002Z00000030002Z00002Y3000002Z
#05214:89
#05215:00008A0000008B00000000000000008A
#05218:0000008B000000008D00000000008C00
#05219:00000000008C00000000008E00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:13
#05311:2Y002Y00002Z0030
#05312:002Y0030002Y002Y00300000002Z0000
#05313:00002Z00000030002Z00002Y3000002Z
#05314:0089000000008B000000000000000000
#05315:00008A0000000000008C000000000089
#05318:0000008B000000000000000000008A00
#05319:00000000008C00008D00008E008B0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:12
#05401:00000011
#05403:6E
#05411:02
#05412:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05413:00002Z00000030002Z00002Y3000002Z
#05414:89
#05415:00008A0000008B00000000000000008A
#05416:0O
#05418:0000008B000000008D00000000008C00
#05419:00000000008C00000000008E00000000

#05503:78
#05511:02
#05512:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05513:00002Z00000030002Z00002Y3000002Z
#05514:00890000000000000000000000000089
#05515:00008A0000008B00008C000000008A00
#05516:0N
#05518:0000008B000000008D000000008B0000
#05519:00000000008C00000000008E00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:12
#05603:82
#05611:02
#05612:2Y2Y00302Y2Y002Y00302Z00302Z3000
#05613:00002Z00000030002Z00002Y0000002Z
#05615:89008A0000008B000000008E0000008A
#05616:0O
#05618:0000008B000000000000000000008C00
#05619:00000000008C00008D00000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0013
#05703:8C
#05711:02
#05712:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05713:00002Z00000030002Z00002Y3000002Z
#05714:00890000000000000000000000000000
#05715:00008A0000008B00008C000000000089
#05716:0N
#05718:0000008B000000008D00000000008A00
#05719:00000000008C00000000008E008B0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12
#05803:96
#05811:0202
#05812:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05813:00002Z00000030002Z00002Y3000002Z
#05814:8900008B00000000
#05815:008A00008900008B
#05816:0O0N
#05818:0000008B0000000000008A0000000000
#05819:00000000008C00000000008B008C0000

#05903:A0
#05911:0202
#05912:2Y2Y00302Y2Y002Y00302Z00002Z3000
#05913:00002Z00000030002Z00002Y3000002Z
#05914:8989
#05915:008A008B008A008B
#05916:0O0N
#05918:0000008B008C00000000008B00000000
#05919:000000000000000000000000008C0000

#06003:AA
#06011:0202000202020002
#06012:2Y2Y00302Y2Y002Y00302Z00002Z3000
#06013:00002Z00000030002Z00002Y3000002Z
#06014:8989
#06015:008A000000008B00008A000000008B00
#06016:0O0N000O0N0O000N
#06018:0000008B000000000000008B00000000
#06019:00000000008C000000000000008C0000

#06103:B4
#06111:02020202
#06112:2Y2Y00302Y2Y002Y00302Z00002Z3000
#06113:00002Z00000030002Z00002Y3000002Z
#06114:8989
#06115:008A000000008B00008A000000008B00
#06116:0O0N0O0N
#06118:0000008B000000000000008B00000000
#06119:00000000008C000000000000008C0000

#06203:BE
#06211:0202020202020202
#06212:2Y002Y00002Z0030
#06213:002Y0030002Y002Y00300000002Z002Z
#06214:00002Z00000030002Z00002Y30000000
#06215:890089008900898A
#06216:0O0O0N0N0O0O0N0N
#06218:008A008A008A0000
#06219:0000008B0000008B0000008B0000008B

#06301:2Y2Y2Z302Y2Y302Y2Z302Z2Y302Z302Z
#06303:C8
#06311:0202020202020202
#06313:00020002000200020002000200020002
#06314:89
#06315:008A00000000008A008B00000000008B
#06316:000000000000000Q0000000000000000
#06318:008B8D8B89898D8C
#06319:0000008C008E00000000008A008E0000

#06401:00
#06401:000P
#06401:0R
#06401:00
#06401:898A8B8C898A8B8C898A8B8C898A8B8C
#06401:14
#06401:00
#06401:00
#06401:0000000000000000000000000000007U
#06401:000000000000007W
#06401:000000000000000000000000007Z0000
#06401:00000081
#06401:00000000000000000000008200000000
#06401:0000000000830000
#06401:00000000000000000084000000000000
#06411:2Y2Y2Y2Y
#06412:002Y000000000000002Y000000000000002Y000000000000002Y000000000000
#06413:002Z0000002Z0000002Z0000002Z0000
#06414:0000003000000000000000300000000000000030000000000000003000000000
#06415:002Y002Y002Y002Y
#06418:00000000002Y002Z00000000002Y002Z00000000002Y002Z00000000002Y002Z
#06419:00000030000000300000003000000030

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007M007M007M007M
#06501:0R
#06501:00
#06501:00
#06501:00
#06501:2I
#06501:7K
#06501:00
#06501:00
#06501:00
#06501:000H0900000E0J00
#06501:0F00000A00000000
#06501:000006000C00060L
#06501:6V
#06501:0000000I000000006W0000000000000M
#06501:000G00000000000B00000000000K0000
#06501:0000000000000000000D000000000000
#06511:0200000200020002
#06512:007Q
#06513:7Q0000007S007S00007U00007U00007U
#06514:007S0000007U00000000000000000000
#06515:007U0000007X007X
#06516:0N
#06518:0000007X0000007X0000000000000000
#06519:00000000000000000000007Z007Z0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007N007N007N007N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0F090C0J
#06601:000H0000000E000L
#06601:000000000600000B0000000006000000
#06601:0000000000000000000000000000000M
#06601:000G000000000000000D0000000K0000
#06601:6X00000A00006Q00
#06601:0000000I000000006R00000000000000
#06611:0200000200020202
#06612:7R7R
#06613:00007T00007Y7V00
#06614:007T000000007T000000000000000000
#06615:00000000007V0000007V00800000007V
#06618:007V00000000007Y
#06619:0000007Y0000007Y0000000000800000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007O007O007O007O
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F0H09000C00060L
#06701:0000000000000A0000000000000K000M
#06701:000G00000600000000000E0000000000
#06701:00006J000000006I0000000000006B00
#06701:0000000I00006E00000D0000006C0000
#06701:6K6K006D
#06701:000000000000000B00006J000J00006C
#06711:0200000200020002
#06712:007S
#06713:7S007U7U00000000
#06714:000000000000000000007Z000000007W
#06715:007U0000007W0000007W008100007Z00
#06718:00007W00000000000000000000810000
#06719:0000007Z0000007Z0000000082000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007O007O007O007O
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0F090C0J
#06801:000H00000000000L
#06801:00060006
#06801:000G000000000A00000000006P000000
#06801:7100000I0000000000000E0000000000
#06801:000000000000000B0000000000000000
#06801:0000000000000000000D0000000K000M
#06811:0202000200020002
#06812:007U0000
#06813:7S000000007W0000000000000000007W
#06814:007U000000007Z000000820000007Z00
#06815:00007W00000000810000000000810000
#06816:0000000O
#06818:0000007Z000000008200000082000000
#06819:00000000000000000084008400000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007M007M007M007M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2J
#06901:7L
#06901:00
#06901:00
#06901:00
#06901:0F0H09000C000J0L
#06901:0000000A00000000
#06901:00000600000E0600
#06901:000000000000000B0000000000000000
#06901:6V00000I00000000000D000000000000
#06901:006W
#06901:000G00000000000000000000000K000M
#06911:0200000200020002
#06912:7Q007Q7U
#06913:000000007S000000000000000000007U
#06914:007S000000007S00007U000000000000
#06915:00000000007X007X
#06916:0N
#06918:00007U00007U00000000000000000000
#06919:0000007X0000007X0000007Z007Z0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:007N007N007N007N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000900000E000L
#07001:0F0H000A00000600
#07001:0000000006000000000D00000000000M
#07001:6X000000000000000C000000000K0000
#07001:0000000I00000000000000000J000000
#07001:000G0000000000006R00000000000000
#07001:000000000000000B000000006S000000
#07011:0200000200020202
#07012:007T0000
#07013:0000000000007T00000000007V00007V
#07014:7R7R
#07015:007T0000007V0000007V000000007Y00
#07018:00007V000000007Y00007Y0000000000
#07019:0000007Y000000000000008000800000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007O007O007O007O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0F000600000E0J0L
#07101:000H00000C000000
#07101:00000006
#07101:0000000I00000A00000D000000000000
#07101:750000000000000000000000000K000M
#07101:000G00000000000B0000000000000000
#07101:00090000
#07111:0200000200020002
#07112:007S
#07113:7S007U7U00000000
#07114:00007W0000000000007W00000000007W
#07115:00000000007W000000007Z0000007Z00
#07118:007U00000000007Z0000008100810000
#07119:0000007Z000000000000000082000000

#07201:0202000200020002
#07201:0F0H000A0C0E0J0L
#07201:000G000I0900000B000D0000000K000M
#07201:00
#07201:00060006
#07201:007O007O007O007O
#07201:7S7U7W7Z7U7W7Z818284828482817Z7W
#07211:0T0T000000000000
#07212:00000U0U00000000
#07213:000T000T000000000V000V0000000000
#07214:00000000000U000U0000000000000000
#07215:0000000000000000000V000V00000000
#07216:0000000X

#07301:00
#07301:0F0H000A0C0E0J0L
#07301:000G000I0900000B000D0000000K000M
#07301:00
#07301:00
#07301:007M007M007M007M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2I
#07301:7K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00060006
#07301:6V
#07301:006W
#07311:0200000200020002
#07312:0000007S7Q007U00
#07313:7Q0000007S000000007U00000000007U
#07314:007S0000007U00000000000000000000
#07315:007U0000007X007X
#07316:0O
#07318:0000007X0000007X0000000000000000
#07319:00000000000000000000007Z007Z0000

#07401:00
#07401:0F0H000A0C0E0J0L
#07401:000G000I0900000B000D0000000K000M
#07401:00
#07401:00
#07401:007N007N007N007N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00060006
#07401:00
#07401:00
#07401:6X00006Q
#07401:006R
#07411:0200000200020202
#07412:7R7R
#07413:00007T00007Y0000
#07414:007T000000007T00000000007V000000
#07415:00000000007V0000007V00000000007V
#07418:00007V00000000000000008000007Y00
#07419:0000007Y0000007Y0000000000800000

#07501:00
#07501:0F0H000A0C0E0J0L
#07501:000G000I0900000B000D0000000K000M
#07501:00
#07501:00
#07501:007O007O007O007O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00060006
#07501:00006J000000006I0000000000006B00
#07501:6K00000000006E0000000000006C0000
#07501:006K006D
#07501:000000000000000000006J000000006C
#07511:0200000200020002
#07512:007S
#07513:7S007U7U007Z0000
#07514:0000000000000000007W00000000007W
#07515:007U0000007W00000000008100007Z00
#07518:00007W000000007Z0000000000810000
#07519:0000007Z000000000000000082000000

#07601:00
#07601:0F0H000A0C0E0J0L
#07601:000G000I0900000B000D0000000K000M
#07601:00
#07601:00
#07601:007O007O007O007O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00060006
#07601:00
#07601:7100006P
#07611:0202000200020002
#07612:000000007U000000000000000000007W
#07613:7S000000007W00000000000000007Z00
#07614:007U000000007Z000000000000810000
#07615:00007W00000000810000820082000000
#07616:0000000O
#07618:0000007Z000000008200000000000000
#07619:00000000000000000084008400000000

#07701:00
#07701:0F0H000A0C0E0J0L
#07701:000G000I0900000B000D0000000K000M
#07701:00
#07701:00
#07701:007M007M007M007M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2J
#07701:7L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00060006
#07701:00
#07701:00
#07701:6V
#07701:006W
#07711:0200000200020002
#07712:00000000000000007Q0000007U00007U
#07713:7Q7S0000
#07714:007S000000007S00007U000000007X00
#07715:00000000007X0000
#07716:0O
#07718:00007U00007U000000000000007Z0000
#07719:0000007X0000007X0000007Z00000000

#07801:00
#07801:0F0H000A0C0E0J0L
#07801:000G000I0900000B000D0000000K000M
#07801:00
#07801:00
#07801:007N007N007N007N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00060006
#07801:6X
#07801:006R
#07801:0000006S
#07811:0200000200020202
#07812:007T0000
#07813:7R00000000007T007R0000007V00007V
#07814:0000000000000000007V000000000000
#07815:007T0000007V000000007Y0000007Y00
#07818:00007V000000007Y0000008000000000
#07819:0000007Y000000000000000000800000

#07901:00
#07901:0F0H000A0C0E0J0L
#07901:000G000I0900000B000D0000000K000M
#07901:00
#07901:00
#07901:007O007O007O007O
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00060006
#07901:00
#07901:00
#07901:00
#07901:76
#07911:0200000200020002
#07912:007S
#07913:000000007U007U00000000000000007W
#07914:7S007W0000000000007W000000000000
#07915:00000000007W000000007Z0000007Z00
#07918:007U00000000007Z0000008100810000
#07919:0000007Z000000000000000082000000

#08001:00
#08001:0202000200020002
#08001:000G000I0900000B000D0000000K000M
#08001:00
#08001:00060006
#08001:007O007O007O007O
#08001:7S7U7W7Z7U7W7Z818284828482817Z7W
#08011:0F0H0000000E0000
#08012:0T0T0U0U0V0V0V0V
#08014:0000000A0C000J0L
#08018:000T000T000U000U000V000V000V000V

#08101:007M007M007M007M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0R
#08101:79
#08101:00
#08101:00
#08101:7K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0F0H000000000000
#08101:6V00000A0C000000
#08101:000000006W000J0L
#08101:000G000I0000000000000E0000000000
#08101:000000000000000B0000000000000000
#08101:0000000009000000000D0000000K000M
#08111:0200000200020002
#08112:00007Q7U
#08113:7Q00000006007S00000000000600007U
#08114:007S00007S000000007U000000007X00
#08115:00007U00007U00000000000000000000
#08118:0000007X0000000000007X00007Z0000
#08119:000000000000007X0000007Z00000000

#08201:007N007N007N007N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0F000H00090000000C000000000K000M
#08201:0000000A00000000
#08201:0000000I00000000000000000J000000
#08201:000G00000000000000000E0000000000
#08201:6X0000000000000B000000006Q000000
#08201:000000006R00000L
#08201:0000000000000000000D000000000000
#08211:0200000200020202
#08212:7R067R06
#08213:00007T00007Y0000
#08214:007T000000007T00000000007V000000
#08215:00000000007V0000007V00000000007V
#08218:00007V00000000000000008000007Y00
#08219:0000007Y0000007Y0000000000800000

#08301:007O007O007O007O
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000G000I0000006I000D000000006B00
#08301:000000000000000B00000E00000K0000
#08301:00006J0000006E0000000000006C0000
#08301:6K0000006K00000000006J000000006C
#08301:000H00000C006D0L
#08301:0F00000000000A00000000000000000M
#08301:0009000J
#08311:0200000200020002
#08312:00067S06
#08313:7S007U7U00000000
#08314:000000000000000000007Z000000007W
#08315:007U0000007W0000007W000000007Z00
#08318:00007W00000000000000008100810000
#08319:0000007Z0000007Z0000000082000000

#08401:007O007O007O007O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00060006
#08401:00
#08401:00
#08401:00
#08401:0000007A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0F000H000000000000000000000K000M
#08401:7100006P
#08401:0000000I00000A000C00000000000000
#08401:00000000000E0J00
#08401:000G000000000000000D000000000L00
#08401:000000000000000B0000000000000000
#08401:00090000
#08411:0202000200020002
#08412:000000007U000000000000000000007W
#08413:7S000000007W00000000000000007Z00
#08414:007U000000007Z000000000000810000
#08415:00007W00000000810000820082000000
#08416:0Q000O0N
#08418:0000007Z000000008200000000000000
#08419:00000000000000000084008400000000

#08501:007M007M007M007M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2J
#08501:7L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000000B000D000000000000
#08501:6V00000I0000000000000000000K000M
#08501:006W
#08501:000G00000900000000000E000J000000
#08501:0000000A0C00000L
#08501:0F0H000000000000
#08511:0200000200020002
#08512:00000000000000007Q0000007U00007U
#08513:7Q7S0000
#08514:007S000000007S00007U000000007X00
#08515:00000600007X0600
#08516:0R
#08518:00007U00007U000000000000007Z0000
#08519:0000007X0000007X0000007Z00000000

#08601:007N007N007N007N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0F000H000000000B0000000000000000
#08601:0000000000000000000D000000000000
#08601:00
#08601:0000000000000A000C000000000K000M
#08601:6X00000I0000000000000E000J000000
#08601:000000006R00000L
#08601:000G000009000000000000006S000000
#08611:0200000200020202
#08612:007T0000
#08613:7R00007T7R007V00
#08614:0000000006000000007V000006000000
#08615:007T0000007V000000007Y000000007V
#08618:00007V000000007Y0000008000007Y00
#08619:0000007Y000000000000000000800000

#08701:007O007O007O007O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0F0H000A000E000L
#08701:00000C0J
#08701:000G000000000000000000000000000M
#08701:0000000I0000000000000000000K0000
#08701:7500000009000000000D000000000000
#08701:000000000000007C
#08701:000000000000000B0000000000000000
#08711:0200000200020002
#08712:00067S06
#08713:7S007U7U00000000
#08714:00007W0000000000007W00000000007W
#08715:00000000007W000000007Z0000007Z00
#08718:007U00000000007Z0000008100810000
#08719:0000007Z000000000000000082000000

#08801:007O007O007O007O
#08801:00
#08801:000000000000000L
#08801:00
#08801:00060006
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0F00000000000A000C0000000J00007J
#08801:000H7E007E00007I
#08801:00000000000E0000
#08801:00007D0000007D0000000000007H0000
#08801:000000000900000000007F000000000M
#08801:0000000I00000000000D00007G000000
#08801:000G00000000000B00000000000K0000
#08811:0202000200020002
#08812:7S7U0000
#08813:007U0000007W0000000000000000007W
#08814:007W007Z0000007Z
#08815:0000007Z000000810000820000810000
#08816:0N00000N00000O00
#08818:00008282
#08819:00000000000000000084008400000000

#08901:007M007M007M007M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:79
#08901:00
#08901:2I
#08901:7K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000H09000C000000
#08901:0F00000000000J0L
#08901:6V00000A000E0000
#08901:0000000I000000006W000000000K000M
#08901:00
#08901:000G000000000000000D000000000000
#08901:000000000000000B0000000000000000
#08911:0200000200020002
#08912:7Q007Q7U
#08913:007S00007S007S00000000000000007U
#08914:00007U0000000000007U000006007X00
#08915:0000007X007U00000000000000000000
#08916:0O
#08918:000000000000000000007X00007Z0000
#08919:000000000600007X0000007Z00000000

#09001:007N007N007N007N
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0F0H000A00000J00
#09001:000000000C00000L
#09001:00090000
#09001:000G00000000000000000E00000K0000
#09001:6X00000I0000000B000000006Q000000
#09001:00000000000000006R0000000000000M
#09001:0000000000000000000D000000000000
#09011:0200000200020202
#09012:7R067R06
#09013:00007T00007Y0000
#09014:007T000000007T00000000007V000000
#09015:00000000007V0000007V00000000007V
#09018:00007V00000000000000008000007Y00
#09019:0000007Y0000007Y0000000000800000

#09101:007O007O007O007O
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000G000I0000006I00000E0000006B00
#09101:000000000900000B0000000000000000
#09101:00006J0000006E00000D0000006C0000
#09101:6K0000006K000000000000006D00006C
#09101:00000000006J000L
#09101:000H00000C000J00
#09101:0F00000000000A0000000000000K000M
#09111:0200000200020002
#09112:00067S06
#09113:7S007U7U00000000
#09114:000000000000000000007Z000000007W
#09115:007U0000007W0000007W000000007Z00
#09118:00007W00000000000000008100810000
#09119:0000007Z0000007Z0000000082000000

#09201:007O007O007O007O
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000007B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0F09006P
#09201:7100000A000E0000
#09201:000H00000C000000
#09201:0000000000000J0L
#09201:000000000000000B000D000000000000
#09201:000G00000000000000000000000K000M
#09201:0000000I000000000000000000000000
#09211:0202000200020002
#09212:000000007U000000000000000000007W
#09213:7S000000007W00000000000006007Z00
#09214:007U000006007Z000000000000810000
#09215:00007W00000000810000820082000000
#09218:0000007Z000000008200000000000000
#09219:00000000000000000084008400000000

#09301:00
#09301:00
#09301:0F000H0I00000A000C000E000J0K0L0M
#09301:000G00000900000B000D000000000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2J
#09301:7L
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00060006
#09301:6V
#09301:006W
#09301:00
#09301:00
#09301:007M007M007M007M
#09311:0200000200020002
#09312:00000000000000007Q0000007U00007U
#09313:7Q7S0000
#09314:007S000000007S00007U000000007X00
#09315:00000000007X0000
#09318:00007U00007U000000000000007Z0000
#09319:0000007X0000007X0000007Z00000000

#09401:00
#09401:00
#09401:0F0H000A0C0E0J0L
#09401:000G000I0900000B000D0000000K000M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:007N007N007N007N
#09401:006R
#09401:6X00006S
#09411:0200000200020202
#09412:007T0000
#09413:7R00007T7R007V00
#09414:0000000006000000007V000000000000
#09415:007T0000007V000000007Y000600007V
#09418:00007V000000007Y0000008000007Y00
#09419:0000007Y000000000000000000800000

#09501:00
#09501:00
#09501:0F0H000A0C0E0J0L
#09501:000G000I0900000B000D0000000K000M
#09501:00
#09501:00000006
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:007O007O007O007O
#09501:00
#09501:76
#09511:0200000200020002
#09512:00067S00
#09513:7S007U7U00000000
#09514:00007W0000000000007W00000000007W
#09515:00000000007W000000007Z0000007Z00
#09518:007U00000000007Z0000008100810000
#09519:0000007Z000000000000000082000000

#09601:00
#09601:00
#09601:0F0H000A0C0E0J0L
#09601:000G000I0900000B000D0000000K000M
#09601:007O007O007O007O
#09601:00060006
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0T0U0V0W0W0W0W0W
#09601:00
#09601:000T000000000000000000000000000W
#09601:0000000U0000000000000000000W0000
#09601:00000000000V00000000000W00000000
#09601:0000000000000000000W000000000000
#09601:000000000000000W0000000000000000
#09611:0202000200020002
#09612:007U0000
#09613:7S000000007W0000000000000000007W
#09614:007U000000007Z000000000000007Z00
#09615:00007W00000000810000820000810000
#09616:0O000O0N
#09618:0000007Z000000008200000082000000
#09619:00000000000000000084008400000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:17
#09716:0O
